{
    "name": "merceria_pompon",
    "version": "0.1.0",
    "description": "Sistema para la mercería Pompón",
    "main": "backend/app.js",
    "scripts": {
        "start": "cd frontend && npm start",
        "start:back": "node backend/index.js",
        "start:front": "cd frontend && npm start",
        "test:front": "cd frontend && npm test",
        "test:back": "cd backend && npm test",
        "test": "npm run test:frontend && npm run test:backend"
    },
    "dependencies": {
        "date-fns": "^2.24.0",
        "express": "^4.17.1",
        "validator": "^10.11.0"
    },
    "devDependencies": {
        "eslint": "^7.27.0",
        "prettier": "^2.2.1"
    }
}
